{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--video1",  "videos/1_optical.mp4", "--video2",  "videos/1_thermal.mp4",
             "--cfg",  "TarDAL/config/default.yaml", "--homography", "camera_data/homography.npz", "--engine", "tensorrt_files/tardal-21aug.trt", "--fusion"],
            // "args": ["--weights",  "MetaFusion/weight/model_weight.pth",  "--batch",  "1",  "--model_name", "meta_fusion"],
          //  "args": ["--onnx", "onnx_files/tardal.onnx", "--engine", "tensorrt_files/tardal-19aug.engine", "--data", "images/", "--int8"],
            "console": "integratedTerminal"
        }
    ]
}